REACT_APP_SPOTIFY_CLIENT_ID=abc
REACT_APP_SPOTIFY_API_BASE_URL=https://api.spotify.com/v1
REACT_APP_SPOTIFY_AUTH_URL=https://accounts.spotify.com/authorize
REACT_APP_SPOTIFY_TOKEN_URL=https://accounts.spotify.com/api/token
