REACT_APP_SPOTIFY_CLIENT_ID=f90fa8d2e66e467fa96161351c21beb3
REACT_APP_SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/jammming/callback
REACT_APP_SPOTIFY_API_BASE_URL=https://api.spotify.com/v1
REACT_APP_SPOTIFY_AUTH_URL=https://accounts.spotify.com/authorize
REACT_APP_SPOTIFY_TOKEN_URL=https://accounts.spotify.com/api/token
REACT_APP_SPOTIFY_SCOPE="playlist-modify-private playlist-modify-public playlist-read-private"
HOST=127.0.0.1